[gd_scene load_steps=2 format=3 uid="uid://4gidynwl66ve"]

[ext_resource type="Script" path="res://scripts/circle_polygon.gd" id="1_jhdgd"]

[node name="circle polygon" type="Polygon2D"]
color = Color(0, 0.521569, 1, 1)
polygon = PackedVector2Array(6, 0, 0, 6, -6, 0, 0, -6)
script = ExtResource("1_jhdgd")
edge_color = Color(0, 0.34902, 0.678431, 1)

[node name="edge" type="Line2D" parent="."]
closed = true
